PORT=3000
ENV=development
DB=mongodb://localhost/lab-password-roles
SESSION=whatever
SLACK_ID=2432150752.681671733701
SLACK_SECRET=8fb0679624ac8ca638f998cb8231dce9
TEST_BOSS_USERNAME=rayra
TEST_BOSS_PASSWORD=1234
TEST_BOSS_FIRSTNAME=Roger
TEST_BOSS_LASTNAME=Ayra
TEST_BOSS_EMAIL=roger.ayra@gmail.com